import java.util.Arrays;
public class Solution {

	public static void intersection(int[] arr1, int[] arr2) {
	    //Your code goes here
        Arrays.sort(arr1);
        Arrays.sort(arr2);
        
        int n = arr1.length;
        int m = arr2.length;
        
        int i = 0;
        int j = 0;
        
        while(i < n && j < m ) {
            if(arr1[i] == arr2[j]){
                System.out.print(arr1[i] + " ");
                i += 1;
                j += 1;
            }else if(arr1[i] < arr2[j]) {
                i += 1;
            }else{
                j +=1;
                    
              }
            }
        }
	}


// import java.util.Set;
// import java.util.HashMap;
// public class Solution {

// 	public static void intersection(int[] arr1, int[] arr2){
//         if(arr1.length==0 || arr2.length==0)
//             return ;
//             HashMap<Integer,Integer> harr1=new HashMap<>();
//             for(int i=0;i<arr1.length;i++)
//             {   if(harr1.containsKey(arr1[i]))
//                 harr1.put(arr1[i],harr1.get(arr1[i])+1);
//              else
//                  harr1.put(arr1[i],1);
//             }
            
//             for(int i=0;i<arr2.length;i++)
//             {
//                 if(harr1.containsKey(arr2[i])){
//                     if(harr1.get(arr2[i])!=0){
                
//                     System.out.println(arr2[i]);
//                     harr1.put(arr2[i],harr1.get(arr2[i])-1);
//                     }
//                 }
//                 else
//                     continue;


//             }



//         }
//     }
