import java.util.*;
public class Solution {

	public static int findUnique(int[] arr) {
		//Your code goes here
        int ans = 0;
        if(arr.length == 0)
            return 0;
        if(arr.length == 1)
            return arr[0];
        Arrays.sort(arr);
        
        for(int i = 0 ; i<arr.length ; i++){
            if(i==0){
                if(arr[i] != arr[i+1])
                    ans = arr[i];
            }
            else if(i== arr.length -1){
                if(arr[i] != arr[i-1])
                    ans = arr[i];
            }    
            else if(arr[i] != arr[i+1] && arr[i] != arr[i-1])
                ans =  arr[i];
        }
        
        return ans ;
	}
}
