import java.util.Scanner;

public class Solution {

		public static void main(String[] args) {
    Scanner s=new Scanner(System.in);
    int n; 
    n=s.nextInt();

    int i=1;
    int s1=n;
    while(i<=n)
    {
        int j=n;
        while (j>=i)
        {
        	System.out.print(n-j+1); 
            j--;
        }

        
        int p=1;
        while(p<=2*(i-1))
        {
        	System.out.print("*"); 
            p++;
        }
        
        j=s1;
        while(j>=1)
        {
        	System.out.print(j);
            j--;
        }
        System.out.println();
                s1--;
        i++;
    }
    }
	
}
