process.stdin.resume();
process.stdin.setEncoding('ascii');

var input_stdin = "";
var input_stdin_array = "";
var input_currentline = 0;

process.stdin.on('data', function (data) {
    input_stdin += data;
});

process.stdin.on('end', function () {
    input_stdin_array = input_stdin.split("\n");
    main();    
});

function readLine() {
    return input_stdin_array[input_currentline++];
}

//Complete the function 
function total_salary(basic , grade){
   
}

function main() {
    
    const arr = readLine().replace(/\s+$/g, '').split(' ');
    
    var a = (Number)(arr[0]);
    var b = (String)(arr[1]);

    var res = total_salary(a, b);
    console.log(res);
}
